<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Nvidia keeps AI at the center of things, slaps off gaming
    </title>
    <meta name="author" content="name" />
    <meta name="description" content="description here" />
    <meta name="keywords" content="keywords,here" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=font1|font2|etc" type="text/css" />
    <link rel="stylesheet" href="stylesheet.css" type="text/css" />
    <script src="https://unpkg.com/@newswire/scroller/dist/index.umd.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
    <!--include these script in head section or wherever you want-->
</head>

<body>
    <h1>Nvidia keeps AI at the center of things, slaps off gaming </h1>
    <p class="subtitle"> Graphic cards company restructures its business to look more futuristic <p class="subtitle">
            <!--    <br> -->
            <p class="copy">
                Nvidia, famed for gaming graphics cards redirects it’s path to bet on the Artificial Intelligence game.
            </p>
            <p class="copy">
                GPUs designed primarily for deep learning inference applications and self-driving cars, building deep computing platforms for enterprises, and even restructuring the annual conference to only talk about automation, Nvidia has been aggressively shedding its gaming skin to transform itself into a full-fledged GPU company with AI at its heart.
            </p>
            <p class="copy">
                “Having the world's best GPU, of course, just the starting point,” the usual high energy CEO Jensen Huang says matter-of-factly to a group of analysts on the recent earnings call. </p>
            <p class="copy">GPU is how Nvidia initially captured local desktop gamers. Later, the same processors that enhanced responsive controls in video games went on to power data centers of numerous tech giants like Microsoft, Facebook, and Google. Today, Nvidia has fully understood the power of high-performance computing (HPC) provided through its own GPUs and is tapping into hot growth areas that excite investors and developers not just the gamers.
            </p>
            <h2>Size of segments based on total revenue in three quarters of 2019 </h2>
            <p class='e'> Each box represents approximately $20 million </p>
            <p class="copy"><img src="images/Nvidia 2019 Revenue Division_Artboard 1.svg" margin-right="10px">
            </p>
            <p class="copy">“Nvidia is going in a different route,” said Romeo Alvarez, analyst at William O’ Neil. “I think they are taking a complete view of both hardware and software but what really differentiates them is the software.” </p>
            <p class="copy">Huang’s future vision to capitalize on the mystery of HPC overlaps with investors’ interests. The thrill of it has moved the company’s stock by almost 50% this year. </p>
            <h2> Trade price of a Nvidia stock (NVDA) </h2>
            <p id="chartContainer" style="height: 300px; width: 60%; padding-left: 200px;"></p>
            <p class="copy">While a shareholder’s love for futuristic companies plays a role, it’s not the only thing driving this stock party, consumers have a hand too.</p>
            <p class="copy">A year ago, Niyant Dave, masters student at Northeastern’s data analytics program was in the market for a laptop. </p>
            <p class="copy">For machine learning, a desktop PC is preferred but “I thought if I have a good laptop I would still be able to work with big data in less time,” said Dave.</p>
            <p class="copy">He eventually bought a Dell G7 which runs on the GeForce 1060 GTX, Nvidia flagship GPU. “Then I came to know my professors had three strong computers assembled from Nvidia.”
                Nvidia GPUs reign supreme in the AI training market, but only within the last two years have they made inroads into this domain.
            </p>
            <p class="copy">This segue from the hearts of gamers into the hands of developers required the gaming segment to slowdown without petering out. </p>
            <p class="copy">The traditional video-game industry much like the movies has been shifting to streaming. To cater to this need, Nvidia launched GeForce Now, a cloud gaming platform in the beta version two years back. But even as competition intensified this year and a dizzying number of companies jumped into the fray with gaming services, GeForce Now still remains in the beta mode. Infact, it started to remove games off its platform, a move that has agitated some members of the gaming community online.
            </p>
            <p class="copy">Doubling up on that, gaming consoles like Nintendo Switch which are powered by Nvidia’s Tegra chips saw no updates in their technology in 2019. </p>
            <p class="copy">For now, though, Nvidia can afford to diversify into new sectors while keeping gaming on the backburner.</p>
            <p class="copy">Hardcore gamers prefer the local gaming experience run by GPUs and streaming still needs to tackle infrastructure challenges faced especially in Asia Pacific - a market that contributes more than three times Nvidia’s revenue in the US -before it sees widespread adoption.</p>
            <div id="stage"></div>
            <p class="copy">“As it stands, cloud gaming is not an acceptable alternative to dedicated hardware for most of these consumers [traditional gamers],” said Randy Nelson, head of mobile insights, sensor tower. “The high bandwidth and network hardware requirements of these services present issues even in areas with excellent infrastructure.”</p>
            <h2>Revenue from individual regions in three quarters of 2019</h2>
            <p class='e'> All boxes together represent total of $7813 million </p>
            <br>
            <!-- <div class="a"> $838  </div>
<div class="b"> $758  </div>
<div class= "c1"> $236 </div>
<div class= "d1"> $805 </div> -->
            <div class="chart"> </div>
            <!-- <div class="a"> Taiwan  </div>
<div class="b"> China  </div>
<div class= "c"> United States </div>
<div class= "d"> Other Asia Pacific </div> -->
            <!-- partial -->
            <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.1/TweenMax.min.js'></script>
            <script src='https://d3js.org/d3.v5.min.js'></script>
            <script src="./script.js"></script>
            <p class="copy">The transformation into an AI-first company also resurrected Nvidia out of the crypto rut that crashed it’s fiscal year 2019 revenue figures. </p>
            <p class="copy">Nvidia’s autonomous driving platform deployed in self-driving cars picked up steam this year. Both Volvo and Toyota Research Institute announced partnerships with the automotive platform by the first half of 2019. </p>
            <p class="copy">Automotive is one sector that witnessed more growth after the crypto bust than it did before. Nvidia reported $537 million in sales for automotive this year, an addition of $60 million compared to the $437 million figure for last year.
            </p>
            <p class="copy">Pick up in gaming wasn’t as strong. The sector rebound to $4,027 at the end of October this year from $5.3 million last year.</p>
            <p class="copy">“I see autonomous part of their auto segment growing,” said Shebly Seyrafi, analyst at FBN Securities. Seyrafi believes in the growth opportunity within autonomous driving but sees less potential in Nvidia’s infotainment division which includes touchscreens, keypads, navigation units of a car.</p>
            <h2>Total revenue in three quarters of 2019 </h2> 
            <p class='e'> (Value in millions) </p> 
            <p class="copy"><img src="images/Revenue-2019 and Revenue-2018-01.svg" margin-right="10px"></p>
            <p class="copy">One of its key competitors, AMD has not seen the growth Nvidia has at the exchanges. But it’s not big on AI either. </p>
            <p class="copy">Nvidia recently reported $3.91 earnings per share, 47.8% decline year-over-year from it’s annual EPS of $6.63 last year. AMD reported a much smaller 30% decline but Nvidia's EPS is nearly 20 times that of AMD.
            </p>
            <p class="copy">Continuing the AI theme, Nvidia attributed its last quarter figures to EGX edge, a software for enterprises to perform the second-step in machine learning known as data inferencing "at the edge." This means for companies such as Walmart, BMW and other adopters, analyses happens by devices that are located where the data is being collected and not in far away locations.
            </p>
            <p class="copy">Sealing its long term strategy, Nvidia announced the acquisition of data connectivity company Mellanox Technologies (MLNX) earlier this year. The deal was expected to see daylight by the end of this year but that might not happen as Chinese regulators are yet to give a nod of approval.
            </p>
            <p class="copy">Last year, a similar deal between Qualcomm, a telecommunications equipment firm and NXP Semiconductors was called off due to China’s inaction amid the trade war spat.
            </p>
            <p class="copy">If the $7 billion Mellanox deal doesn’t go through, Nvidia’s stock rally stands to be impacted. But there won’t be a big impact on the financials or its long-term view. Given Nvidia’s market cap of over $130 billion, a $350 million termination fee that it would owe Mellanox would only be 0.27% of its market worth; a relatively insignificant value.
            </p>
            <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
            <script>
            window.onload = function() {


                var chart = new CanvasJS.Chart("chartContainer", {
                    theme: "light1", // "light1", "light2", "dark1", "dark2"
                    animationEnabled: true,
                    title: {
                        // text: "Share Value - 2018" 
                    },
                    axisX: {
                        interval: 1,
                        intervalType: "month",
                        valueFormatString: "MMM"
                    },
                    axisY: {
                        title: "Adj. Close(in $)",
                        valueFormatString: "$#0"
                    },
                    data: [{
                        type: "line",
                        markerSize: 5,
                        xValueFormatString: "MMM YYYY",
                        yValueFormatString: "$###.##",
                        dataPoints: [
                            { x: new Date(2018, 00, 1), y: 244.16, markerColor: "#5F6673" },
                            { x: new Date(2018, 01, 1), y: 240.39, markerColor: "#5F6673" },
                            { x: new Date(2018, 02, 1), y: 230.19, markerColor: "#5F6673" },
                            { x: new Date(2018, 03, 1), y: 223.54, markerColor: "#5F6673" },
                            { x: new Date(2018, 04, 1), y: 250.67, markerColor: "#5F6673" },
                            { x: new Date(2018, 05, 1), y: 235.61, markerColor: "#5F6673" },
                            { x: new Date(2018, 06, 1), y: 243.53, markerColor: "#5F6673" },
                            { x: new Date(2018, 07, 1), y: 279.16, markerColor: "#5F6673" },
                            { x: new Date(2018, 08, 1), y: 279.65, markerColor: "#5F6673" },
                            { x: new Date(2018, 09, 1), y: 209.80, markerColor: "#5F6673" },
                            { x: new Date(2018, 10, 1), y: 162.63, markerColor: "#5F6673" },
                            { x: new Date(2018, 11, 1), y: 132.98, markerColor: "#5F6673" },
                            { x: new Date(2019, 00, 1), y: 143.19, markerColor: "#5F6673" },
                            { x: new Date(2019, 01, 1), y: 153.66, markerColor: "#5F6673" },
                            { x: new Date(2019, 02, 1), y: 179.05, markerColor: "#5F6673" },
                            { x: new Date(2019, 03, 1), y: 180.48, markerColor: "#5F6673" },
                            { x: new Date(2019, 04, 1), y: 135.07, markerColor: "#5F6673" },
                            { x: new Date(2019, 05, 1), y: 163.95, markerColor: "#5F6673" },
                            { x: new Date(2019, 06, 1), y: 168.43, markerColor: "#5F6673" },
                            { x: new Date(2019, 07, 1), y: 167.22, markerColor: "#5F6673" },
                            { x: new Date(2019, 08, 1), y: 173.94, markerColor: "#5F6673" },
                            { x: new Date(2019, 09, 1), y: 200.87, markerColor: "#5F6673" },
                            { x: new Date(2019, 10, 1), y: 216.74, markerColor: "#5F6673" },

                        ]
                    }]
                });
                var element = document.getElementById("chartContainer");
                var offsetForChartToDisplay = element.offsetTop + 150;

                function scrollFunction() {
                    if ((document.documentElement.scrollTop + window.innerHeight) > offsetForChartToDisplay) {
                        window.removeEventListener("scroll", scrollFunction);
                        chart.render();
                    }
                }

                window.addEventListener("scroll", scrollFunction)
            }
            </script>
</body>

</html>